Key = 100x0
hash<pair<int,int>,int> hasCopy;  < <key, sid> , value>


hash<int,int> hasOriginal; 
hash<key, List<Pair<sid, val>>>


N log 1 + N log 2   +  N log (S)
N (log(S!))

1 -> 1000
S1 -> 
S2 ->

Interface KVStore:
	get(key) -> value  O(1)
	set(key, value)		O(1)
	take_snapshot() -> sid	O(N)
	get_value(key, sid) -> value 	log (s’)

hashMap<Integer,Integer> hmap;
Key1_0 -> Val1
Key2_0 -> Val2 

N keys 
()

N+M keys 
(snapshot)
Key1_1 -> val1



Key1 -> Val3 -> val5 -> 

set
Key2,0 -> Val2

S1

Key1 -> v4

S2

get_value(key2, s2)

K1
S1:5
S6: 45    sid=4, key   l=1 r=3
S36: 78
S50: 12
